30,31c30,35
< k14 1
< k15 1
---
> k14_1 1
> k14_2 1
> k14_3 1
> k15_1 1
> k15_2 1
> k15_3 1
63a68,83
> k24_17 1
> k24_18 1
> k24_19 1
> k24_20 1
> k24_21 1
> k24_22 1
> k24_23 1
> k24_24 1
> k24_25 1
> k24_26 1
> k24_27 1
> k24_28 1
> k24_29 1
> k24_30 1
> k24_31 1
> k24_32 1
69,70c89,94
< k28 1
< k29 1
---
> k28_1 1
> k28_2 1
> k28_3 1
> k29_1 1
> k29_2 1
> k29_3 1
78,79c102,106
< kf36 1
< kr36 1
---
> k36_1 1
> k36_2 1
> k36_3 1
> kf36_4 1
> kr36_4 1
81,83c108,112
< kf38 1
< kr38 1
< k39 1
---
> k38_1 1
> kf38_2 1
> kr38_2 1
> k39_1 1
> k39_2 1
86a116,117
> k41_3 1
> k41_4 1
90a122,125
> kf42_3 1
> kr42_3 1
> kf42_4 1
> kr42_4 1
140,141d174
< kf64_3 1
< kr64_3 1
148,149d180
< kf64_7 1
< kr64_7 1
162c193,196
< k70 1
---
> k69_3 1
> k69_4 1
> k70_1 1
> k70_2 1
167,168c201
< kf74_1 1
< kr74_1 1
---
> k74_1 1
171,172c204
< kf74_3 1
< kr74_3 1
---
> k74_3 1
175,180c207
< kf74_5 1
< kr74_5 1
< kf74_6 1
< kr74_6 1
< kf74_7 1
< kr74_7 1
---
> k74_7 1
182a210,212
> k74_11 1
> kf74_12 1
> kr74_12 1
211,212d240
< kf91_3 1
< kr91_3 1
217,218d244
< kf91_6 1
< kr91_6 1
231c257,260
< k96 1
---
> k96_1 1
> k96_2 1
> k96_3 1
> k96_4 1
293,294c322
< kf110_1 1
< kr110_1 1
---
> k110_1 1
297,298c325
< kf110_3 1
< kr110_3 1
---
> k110_3 1
300a328,333
> k110_5 1
> kf110_6 1
> kr110_6 1
> k110_7 1
> kf110_8 1
> kr110_8 1
352,353c385,401
< kf126 1
< kr126 1
---
> k126_1 1
> k126_2 1
> k126_3 1
> k126_4 1
> k126_5 1
> k126_6 1
> k126_7 1
> k126_8 1
> k126_9 1
> k126_10 1
> k126_11 1
> k126_12 1
> k126_13 1
> k126_14 1
> k126_15 1
> kf126_16 1
> kr126_16 1
361,362d408
< kf130_3 1
< kr130_3 1
372d417
< k135_1 1
374d418
< k135_3 1
375a420,421
> k135_6 1
> k135_8 1
378,379c424,426
< kf138 1
< kr138 1
---
> k138_1 1
> kf138_2 1
> kr138_2 1
391,392c438,440
< kf145 1
< kr145 1
---
> k145_1 1
> kf145_2 1
> kr145_2 1
418c466,468
< k158 1
---
> k158_1 1
> k158_2 1
> k158_3 1
459c509,510
< k184 1
---
> k184_1 1
> k184_2 1
461a513,514
> k185_3 1
> k185_4 1
463a517,518
> k186_3 1
> k186_4 1
471c526,527
< k192 1
---
> k192_1 1
> k192_2 1
510,511d565
< kf212_5 1
< kr212_5 1
514,515d567
< kf212_7 1
< kr212_7 1

########################### 14####Msg5 p- Slt2###
product_contingency.target_reaction:  Msg5_[PD]_P-_Slt2_[(T190)]
conflicted state:  Slt2_[DB]--Swi4_[c]
conflicted reaction:  Slt2_[DB]_ppi_Swi4_[c]
conflict product_contingency:  x Slt2_[T190]-{P}  required_cont:  ! Slt2_[T190]-{P}
conflict chain:  [Slt2_[DB]--Swi4_[c], Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4]]

Msg5_[PD]_P-_Slt2_[(T190)]
Slt2_[DB]_ppi_Swi4_[c]; ! Slt2_[T190]-{P} # ok
Swi4_[AssocSCBFKS2]_BIND_SCBFKS2_[AssocSwi4]; ! Slt2_[DB]--Swi4_[c] # ok

810c862,870
< Msg5(n!1).Slt2(T190~P,n!1) -> Msg5(n!1).Slt2(T190~U,n!1)    k14
---
> #>>>>>>>>> Rule: 14_1
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] True, Slt2_[DB]--Swi4_[c] True
> Msg5(n!3).SCBFKS2(AssocSwi4!1).Slt2(T190~P,DB!2,n!3).Swi4(AssocSCBFKS2!1,c!2) -> Msg5(n!1).Slt2(T190~U,DB,n!1) + Swi4(AssocSCBFKS2,c) + SCBFKS2(AssocSwi4)    k14_1
> #>>>>>>>>> Rule: 14_2
> # Optional requirements: Slt2_[DB]--Swi4_[c] False
> Msg5(n!1).Slt2(T190~P,DB,n!1) -> Msg5(n!1).Slt2(T190~U,DB,n!1)    k14_2
> #>>>>>>>>> Rule: 14_3
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] False, Slt2_[DB]--Swi4_[c] True
> Msg5(n!2).Slt2(T190~P,DB!1,n!2).Swi4(AssocSCBFKS2,c!1) -> Msg5(n!1).Slt2(T190~U,DB,n!1) + Swi4(AssocSCBFKS2,c)    k14_3

########################### 15####Msg5 p- Slt2###
product_contingency.target_reaction:  Msg5_[PD]_P-_Slt2_[(Y192)]
conflicted state:  Slt2_[DB]--Swi4_[c]
conflicted reaction:  Slt2_[DB]_ppi_Swi4_[c]
conflict product_contingency:  x Slt2_[Y192]-{P}  required_cont:  ! Slt2_[Y192]-{P}
conflict chain:  [Slt2_[DB]--Swi4_[c], Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4]]

Msg5_[PD]_P-_Slt2_[(Y192)]
Slt2_[DB]_ppi_Swi4_[c]; ! Slt2_[Y192]-{P} # ok
Swi4_[AssocSCBFKS2]_BIND_SCBFKS2_[AssocSwi4]; ! Slt2_[DB]--Swi4_[c] # ok

816c876,884
< Msg5(n!1).Slt2(Y192~P,n!1) -> Msg5(n!1).Slt2(Y192~U,n!1)    k15
---
> #>>>>>>>>> Rule: 15_1
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] True, Slt2_[DB]--Swi4_[c] True
> Msg5(n!3).SCBFKS2(AssocSwi4!1).Slt2(Y192~P,DB!2,n!3).Swi4(AssocSCBFKS2!1,c!2) -> Msg5(n!1).Slt2(Y192~U,DB,n!1) + Swi4(AssocSCBFKS2,c) + SCBFKS2(AssocSwi4)    k15_1
> #>>>>>>>>> Rule: 15_2
> # Optional requirements: Slt2_[DB]--Swi4_[c] False
> Msg5(n!1).Slt2(Y192~P,DB,n!1) -> Msg5(n!1).Slt2(Y192~U,DB,n!1)    k15_2
> #>>>>>>>>> Rule: 15_3
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] False, Slt2_[DB]--Swi4_[c] True
> Msg5(n!2).Slt2(Y192~P,DB!1,n!2).Swi4(AssocSCBFKS2,c!1) -> Msg5(n!1).Slt2(Y192~U,DB,n!1) + Swi4(AssocSCBFKS2,c)    k15_3

########################### 24####Rom2 gef Rho1###
product_contingency.target_reaction:  Rom2_[DH]_GEF_Rho1_[GnP]
conflicted state:  Pkc1_[C1]--Rho1_[ED]
conflicted reaction:  Pkc1_[C1]_ppi_Rho1_[ED]
conflict product_contingency:  x Rho1_[GnP]-{P}  required_cont:  ! Rho1_[GnP]-{P}
conflict chain:  [Pkc1_[C1]--Rho1_[ED]] # ok just one k+ reaction: Pkc1_[KD]_P+_Bck1_[(S939)]; K+ Pkc1_[C1]--Rho1_[ED]


Rom2_[DH]_GEF_Rho1_[GnP]
Pkc1_[C1]_ppi_Rho1_[ED]; ! Rho1_[GnP]-{P} # ok

862,863c930,931
< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
< Mid2(CyT!3).Mtl1(AssocRom2!4).Rom2(AssocMid2!3,AssocMtl1!4,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Mid2(CyT!3).Mtl1(AssocRom2!4).Rom2(AssocMid2!3,AssocMtl1!4,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_1
---
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
> Mid2(CyT!3).Mtl1(AssocRom2!4).Rom2(AssocMid2!3,AssocMtl1!4,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!3).Mtl1(AssocRom2!4).Rom2(AssocMid2!3,AssocMtl1!4,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_1

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
> Mid2(CyT!3).Mtl1(AssocRom2!4).Rom2(AssocMid2!3,AssocMtl1!4,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Mid2(CyT!3).Mtl1(AssocRom2!4).Rom2(AssocMid2!3,AssocMtl1!4,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_2

865,866c933,934
< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
< Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_2
--
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_3

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_4
868,869c936,937

< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Rom2_[n]--Slg1_[CyT] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
< Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U) -> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P)    k24_3
---
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False
> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2,n!1).Slg1(CyT!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_5

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Pkc1_[C1]--Rho1_[ED] False, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U,ED) -> Mid2(CyT!2).Mtl1(AssocRom2!3).Rom2(AssocMid2!2,AssocMtl1!3,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED)    k24_6

871,872c939,940
< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
< Mid2(CyT!1).Mtl1(AssocRom2!2).Rom2(AssocMid2!1,AssocMtl1!2,AssocWsc2,n) + Rho1(GnP~U) -> Mid2(CyT!1).Mtl1(AssocRom2!2).Rom2(AssocMid2!1,AssocMtl1!2,AssocWsc2,n) + Rho1(GnP~P)    k24_4
---
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
> Mid2(CyT!1).Mtl1(AssocRom2!2).Rom2(AssocMid2!1,AssocMtl1!2,AssocWsc2,n) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!1).Mtl1(AssocRom2!2).Rom2(AssocMid2!1,AssocMtl1!2,AssocWsc2,n) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_7

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True
> Mid2(CyT!1).Mtl1(AssocRom2!2).Rom2(AssocMid2!1,AssocMtl1!2,AssocWsc2,n) + Rho1(GnP~U,ED) -> Mid2(CyT!1).Mtl1(AssocRom2!2).Rom2(AssocMid2!1,AssocMtl1!2,AssocWsc2,n) + Rho1(GnP~P,ED)    k24_8

874,875c942,943
< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True
< Mid2(CyT!3).Rom2(AssocMid2!3,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Mid2(CyT!3).Rom2(AssocMid2!3,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_5
---
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True
> Mid2(CyT!3).Rom2(AssocMid2!3,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!3).Rom2(AssocMid2!3,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_9

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Pkc1_[C1]--Rho1_[ED] False
> Mid2(CyT!3).Rom2(AssocMid2!3,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Mid2(CyT!3).Rom2(AssocMid2!3,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_10

877,878c945,946
< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True
< Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_6
---
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False
> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_11

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False, Pkc1_[C1]--Rho1_[ED] False
> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_12

880,881c948,949
< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False
< Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U) -> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P)    k24_7
---
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False
> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_13

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] True, Pkc1_[C1]--Rho1_[ED] False
> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U,ED) -> Mid2(CyT!2).Rom2(AssocMid2!2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED)    k24_14

883,884c951,952
< # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False
< Mid2(CyT!1).Rom2(AssocMid2!1,AssocMtl1,AssocWsc2,n) + Rho1(GnP~U) -> Mid2(CyT!1).Rom2(AssocMid2!1,AssocMtl1,AssocWsc2,n) + Rho1(GnP~P)    k24_8
---
> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False
> Mid2(CyT!1).Rom2(AssocMid2!1,AssocMtl1,AssocWsc2,n) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mid2(CyT!1).Rom2(AssocMid2!1,AssocMtl1,AssocWsc2,n) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_15

> # Optional requirements: Mid2_[CyT]--Rom2_[AssocMid2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Pkc1_[C1]--Rho1_[ED] False
> Mid2(CyT!1).Rom2(AssocMid2!1,AssocMtl1,AssocWsc2,n) + Rho1(GnP~U,ED) -> Mid2(CyT!1).Rom2(AssocMid2!1,AssocMtl1,AssocWsc2,n) + Rho1(GnP~P,ED)    k24_16

886,887c954,955
< # Optional requirements: Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
< Mtl1(AssocRom2!3).Rom2(AssocMid2,AssocMtl1!3,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Mtl1(AssocRom2!3).Rom2(AssocMid2,AssocMtl1!3,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_9
---
> #>>>>>>>>> Rule: 24_17
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!3).Rom2(AssocMid2,AssocMtl1!3,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mtl1(AssocRom2!3).Rom2(AssocMid2,AssocMtl1!3,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_17
> #>>>>>>>>> Rule: 24_18
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!3).Rom2(AssocMid2,AssocMtl1!3,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Mtl1(AssocRom2!3).Rom2(AssocMid2,AssocMtl1!3,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_18

889,890c957,958
< # Optional requirements: Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
< Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_10
---
> #>>>>>>>>> Rule: 24_19
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_19
> #>>>>>>>>> Rule: 24_20
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_20

892,893c960,961
< # Optional requirements: Rom2_[n]--Slg1_[CyT] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
< Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U) -> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P)    k24_11
---
> #>>>>>>>>> Rule: 24_21
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Rom2_[n]--Slg1_[CyT] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2,n!1).Slg1(CyT!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_21
> #>>>>>>>>> Rule: 24_22
> # Optional requirements: Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Pkc1_[C1]--Rho1_[ED] False, Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U,ED) -> Mtl1(AssocRom2!2).Rom2(AssocMid2,AssocMtl1!2,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED)    k24_22

895,896c963,964
< # Optional requirements: Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
< Mtl1(AssocRom2!1).Rom2(AssocMid2,AssocMtl1!1,AssocWsc2,n) + Rho1(GnP~U) -> Mtl1(AssocRom2!1).Rom2(AssocMid2,AssocMtl1!1,AssocWsc2,n) + Rho1(GnP~P)    k24_12
---
> #>>>>>>>>> Rule: 24_23
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!1).Rom2(AssocMid2,AssocMtl1!1,AssocWsc2,n) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Mtl1(AssocRom2!1).Rom2(AssocMid2,AssocMtl1!1,AssocWsc2,n) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_23
> #>>>>>>>>> Rule: 24_24
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Mtl1(AssocRom2!1).Rom2(AssocMid2,AssocMtl1!1,AssocWsc2,n) + Rho1(GnP~U,ED) -> Mtl1(AssocRom2!1).Rom2(AssocMid2,AssocMtl1!1,AssocWsc2,n) + Rho1(GnP~P,ED)    k24_24

898,899c966,967
< # Optional requirements: Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mid2_[CyT]--Rom2_[AssocMid2] False
< Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_13
---
> #>>>>>>>>> Rule: 24_25
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_25
> #>>>>>>>>> Rule: 24_26
> # Optional requirements: Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] True, Pkc1_[C1]--Rho1_[ED] False, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n!2).Slg1(CyT!2).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_26

901,902c969,970
< # Optional requirements: Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Mid2_[CyT]--Rom2_[AssocMid2] False
< Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P)    k24_14
---
> #>>>>>>>>> Rule: 24_27
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_27
> #>>>>>>>>> Rule: 24_28
> # Optional requirements: Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] True, Rom2_[n]--Slg1_[CyT] False, Pkc1_[C1]--Rho1_[ED] False, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~U,ED) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2!1,n).Wsc2(AssocRom2!1) + Rho1(GnP~P,ED)    k24_28

904,905c972,973
< # Optional requirements: Rom2_[n]--Slg1_[CyT] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mid2_[CyT]--Rom2_[AssocMid2] False
< Rom2(AssocMid2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P)    k24_15
---
> #>>>>>>>>> Rule: 24_29
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] True, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_29
> #>>>>>>>>> Rule: 24_30
> # Optional requirements: Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] True, Pkc1_[C1]--Rho1_[ED] False, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~U,ED) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n!1).Slg1(CyT!1) + Rho1(GnP~P,ED)    k24_30

907,908c975,1024
< # Optional requirements: Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mid2_[CyT]--Rom2_[AssocMid2] False
< Rom2(AssocMid2,AssocMtl1,AssocWsc2,n) + Rho1(GnP~U) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n) + Rho1(GnP~P)    k24_16
---
> #>>>>>>>>> Rule: 24_31
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True, Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n) + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n) + Rho1(GnP~P,ED) + Pkc1(C1)    k24_31
> #>>>>>>>>> Rule: 24_32
> # Optional requirements: Mtl1_[AssocRom2]--Rom2_[AssocMtl1] False, Rom2_[n]--Slg1_[CyT] False, Rom2_[AssocWsc2]--Wsc2_[AssocRom2] False, Pkc1_[C1]--Rho1_[ED] False, Mid2_[CyT]--Rom2_[AssocMid2] False
> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n) + Rho1(GnP~U,ED) -> Rom2(AssocMid2,AssocMtl1,AssocWsc2,n) + Rho1(GnP~P,ED)    k24_32

########################### 28####Sdp1 p- Slt2###
product_contingency.target_reaction:  Sdp1_[PD]_P-_Slt2_[(T190)]
conflicted state:  Slt2_[DB]--Swi4_[c]
conflicted reaction:  Slt2_[DB]_ppi_Swi4_[c]
conflict product_contingency:  x Slt2_[T190]-{P}  required_cont:  ! Slt2_[T190]-{P}
conflict chain:  [Slt2_[DB]--Swi4_[c], Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4]]


Sdp1_[PD]_P-_Slt2_[(T190)]
Slt2_[DB]_ppi_Swi4_[c]; ! Slt2_[T190]-{P} # OK
Swi4_[AssocSCBFKS2]_BIND_SCBFKS2_[AssocSwi4]; ! Slt2_[DB]--Swi4_[c] # OK
927c1043,1051
< Sdp1(AssocSlt2!1).Slt2(T190~P,AssocSdp1!1) -> Sdp1(AssocSlt2!1).Slt2(T190~U,AssocSdp1!1)    k28
---
> #>>>>>>>>> Rule: 28_1
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] True, Slt2_[DB]--Swi4_[c] True
> SCBFKS2(AssocSwi4!1).Sdp1(AssocSlt2!3).Slt2(T190~P,AssocSdp1!3,DB!2).Swi4(AssocSCBFKS2!1,c!2) -> Sdp1(AssocSlt2!1).Slt2(T190~U,AssocSdp1!1,DB) + Swi4(AssocSCBFKS2,c) + SCBFKS2(AssocSwi4)    k28_1
> #>>>>>>>>> Rule: 28_2
> # Optional requirements: Slt2_[DB]--Swi4_[c] False
> Sdp1(AssocSlt2!1).Slt2(T190~P,AssocSdp1!1,DB) -> Sdp1(AssocSlt2!1).Slt2(T190~U,AssocSdp1!1,DB)    k28_2
> #>>>>>>>>> Rule: 28_3
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] False, Slt2_[DB]--Swi4_[c] True
> Sdp1(AssocSlt2!2).Slt2(T190~P,AssocSdp1!2,DB!1).Swi4(AssocSCBFKS2,c!1) -> Sdp1(AssocSlt2!1).Slt2(T190~U,AssocSdp1!1,DB) + Swi4(AssocSCBFKS2,c)    k28_3
933c1057,1065

########################### 29####Sdp1 p- Slt2###
product_contingency.target_reaction:  Sdp1_[PD]_P-_Slt2_[(Y192)]
conflicted state:  Slt2_[DB]--Swi4_[c]
conflicted reaction:  Slt2_[DB]_ppi_Swi4_[c]
conflict product_contingency:  x Slt2_[Y192]-{P}  required_cont:  ! Slt2_[Y192]-{P}
conflict chain:  [Slt2_[DB]--Swi4_[c], Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4]]

Sdp1_[PD]_P-_Slt2_[(Y192)]
Slt2_[DB]_ppi_Swi4_[c]; ! Slt2_[Y192]-{P} # OK
Swi4_[AssocSCBFKS2]_BIND_SCBFKS2_[AssocSwi4]; ! Slt2_[DB]--Swi4_[c] # OK

< Sdp1(AssocSlt2!1).Slt2(Y192~P,AssocSdp1!1) -> Sdp1(AssocSlt2!1).Slt2(Y192~U,AssocSdp1!1)    k29
---
> #>>>>>>>>> Rule: 29_1
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] True, Slt2_[DB]--Swi4_[c] True
> SCBFKS2(AssocSwi4!1).Sdp1(AssocSlt2!3).Slt2(Y192~P,AssocSdp1!3,DB!2).Swi4(AssocSCBFKS2!1,c!2) -> Sdp1(AssocSlt2!1).Slt2(Y192~U,AssocSdp1!1,DB) + Swi4(AssocSCBFKS2,c) + SCBFKS2(AssocSwi4)    k29_1
> #>>>>>>>>> Rule: 29_2
> # Optional requirements: Slt2_[DB]--Swi4_[c] False
> Sdp1(AssocSlt2!1).Slt2(Y192~P,AssocSdp1!1,DB) -> Sdp1(AssocSlt2!1).Slt2(Y192~U,AssocSdp1!1,DB)    k29_2
> #>>>>>>>>> Rule: 29_3
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] False, Slt2_[DB]--Swi4_[c] True
> Sdp1(AssocSlt2!2).Slt2(Y192~P,AssocSdp1!2,DB!1).Swi4(AssocSCBFKS2,c!1) -> Sdp1(AssocSlt2!1).Slt2(Y192~U,AssocSdp1!1,DB) + Swi4(AssocSCBFKS2,c)    k29_3
973c1105,1116

########################### 36####Slt2 ppi Swi4###

product_contingency.target_reaction:  Slt2_[DB]_ppi_Swi4_[c]
conflicted state:  Swi4_[AssocSCBG1]--SCBG1_[AssocSwi4]
conflicted reaction:  Swi4_BIND_SCBG1
conflict product_contingency:  ! Slt2_[DB]--Swi4_[c]  required_cont:  x Slt2_[DB]--Swi4_[c]
conflict chain:  [Swi4_[AssocSCBG1]--SCBG1_[AssocSwi4]]

Slt2_[DB]_ppi_Swi4_[c]; ! Slt2_[(T190)]-{P}; ! Slt2_[(Y192)]-{P}
Swi4_BIND_SCBG1; x Slt2_[DB]--Swi4_[c]  ->> ; x Swi4_[n]--Swi4_[c]


product_contingency.target_reaction:  Slt2_[DB]_ppi_Swi4_[c]
conflicted state:  Swi4_[n]--[c]
conflicted reaction:  Swi4_[n]_ipi_Swi4_[c]
conflict product_contingency:  ! Slt2_[DB]--Swi4_[c]  required_cont:  x Slt2_[DB]--Swi4_[c]
conflict chain:  [Swi4_[n]--[c]]

Slt2_[DB]_ppi_Swi4_[c]
Swi4_[n]_ipi_Swi4_[c]; x Slt2_[DB]--Swi4_[c] # OK

< Slt2(T190~P,Y192~P,DB) + Swi4(c) <-> Slt2(T190~P,Y192~P,DB!1).Swi4(c!1)    kf36, kr36
---
> #>>>>>>>>> Rule: 36_1
> # Optional requirements: Swi4_[AssocSCBG1]--SCBG1_[AssocSwi4] True, Swi4_[n]--[c] True
> Slt2(T190~P,Y192~P,DB) + SCBG1(AssocSwi4!2).Swi4(AssocSCBG1!2,c!1,n!1) -> Slt2(T190~P,Y192~P,DB!1).Swi4(AssocSCBG1,c!1,n) + SCBG1(AssocSwi4)    k36_1
> #>>>>>>>>> Rule: 36_2
> # Optional requirements: Swi4_[AssocSCBG1]--SCBG1_[AssocSwi4] False, Swi4_[n]--[c] True
> Slt2(T190~P,Y192~P,DB) + Swi4(AssocSCBG1,c!1,n!1) -> Slt2(T190~P,Y192~P,DB!1).Swi4(AssocSCBG1,c!1,n)    k36_2
> #>>>>>>>>> Rule: 36_3
> # Optional requirements: Swi4_[AssocSCBG1]--SCBG1_[AssocSwi4] True, Swi4_[n]--[c] False
> Slt2(T190~P,Y192~P,DB) + SCBG1(AssocSwi4!1).Swi4(AssocSCBG1!1,c,n) -> Slt2(T190~P,Y192~P,DB!1).Swi4(AssocSCBG1,c!1,n) + SCBG1(AssocSwi4)    k36_3
> #>>>>>>>>> Rule: 36_4
> # Optional requirements: Swi4_[AssocSCBG1]--SCBG1_[AssocSwi4] False, Swi4_[n]--[c] False
> Slt2(T190~P,Y192~P,DB) + Swi4(AssocSCBG1,c,n) <-> Slt2(T190~P,Y192~P,DB!1).Swi4(AssocSCBG1,c!1,n)    kf36_4, kr36_4

########################### 38####Swi4 ppi Swi6###
product_contingency.target_reaction:  Swi4_[c]_ppi_Swi6_[c]
conflicted state:  Swi4_[n]--[c]
conflicted reaction:  Swi4_[n]_ipi_Swi4_[c]
conflict product_contingency:  ! Swi4_[c]--Swi6_[c]  required_cont:  x Swi4_[c]--Swi6_[c]
conflict chain:  [Swi4_[n]--[c]]

984c1127,1132
< Swi4(c) + Swi6(c) <-> Swi4(c!1).Swi6(c!1)    kf38, kr38
---
> #>>>>>>>>> Rule: 38_1
> # Optional requirements: Swi4_[n]--[c] True
> Swi4(c!1,n!1) + Swi6(c) -> Swi4(c!1,n).Swi6(c!1)    k38_1
> #>>>>>>>>> Rule: 38_2
> # Optional requirements: Swi4_[n]--[c] False
> Swi4(c,n) + Swi6(c) <-> Swi4(c!1,n).Swi6(c!1)    kf38_2, kr38_2
988c1136,1141
< Tus1 + Rho1(GnP~U) -> Tus1 + Rho1(GnP~P)    k39
---
> #>>>>>>>>> Rule: 39_1
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True
> Tus1 + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Tus1 + Rho1(GnP~P,ED) + Pkc1(C1)    k39_1
> #>>>>>>>>> Rule: 39_2
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] False
> Tus1 + Rho1(GnP~U,ED) -> Tus1 + Rho1(GnP~P,ED)    k39_2
999,1000c1152,1153
< # Optional requirements: Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True
< Cdc24(AssocSte4!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!1,AssocSte18!2) + Cdc42(GnP~U) -> Cdc24(AssocSte4!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!1,AssocSte18!2) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc42_[ED]--Ste20_[CRIB] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True
> Cdc24(AssocSte4!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!1,AssocSte18!2) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocSte4!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!1,AssocSte18!2) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
1002,1003c1155,1156
< # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc24_[AssocFar1]--Far1_[c] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True
< Cdc24(AssocFar1!4,AssocSte4!3).Far1(c!4,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!3,AssocSte18).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~U) -> Cdc24(AssocFar1!4,AssocSte4!3).Far1(c!4,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!3,AssocSte18).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc42_[ED]--Ste20_[CRIB] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc24_[AssocFar1]--Far1_[c] True
> Cdc24(AssocFar1!4,AssocSte4!3).Far1(c!4,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!3,AssocSte18).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1!4,AssocSte4!3).Far1(c!4,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!3,AssocSte18).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
1005,1006c1158,1159
< # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc24_[AssocFar1]--Far1_[c] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
< Cdc24(AssocFar1!3,AssocSte4).Far1(c!3,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~U) -> Cdc24(AssocFar1!3,AssocSte4).Far1(c!3,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc24_[AssocFar1]--Far1_[c] True, Cdc42_[ED]--Ste20_[CRIB] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
> Cdc24(AssocFar1!3,AssocSte4).Far1(c!3,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1!3,AssocSte4).Far1(c!3,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
1008,1009c1161,1162
< # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Cdc24_[AssocFar1]--Far1_[c] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False
< Cdc24(AssocFar1!3,AssocSte4!2).Far1(c!3,nRINGH2!1).Ste4(AssocCdc24!2,AssocSte18).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~U) -> Cdc24(AssocFar1!3,AssocSte4!2).Far1(c!3,nRINGH2!1).Ste4(AssocCdc24!2,AssocSte18).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~P)    k41_2*(1-k_START)+k41_1*k_START
---
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Cdc24_[AssocFar1]--Far1_[c] True, Cdc42_[ED]--Ste20_[CRIB] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False
> Cdc24(AssocFar1!3,AssocSte4!2).Far1(c!3,nRINGH2!1).Ste4(AssocCdc24!2,AssocSte18).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1!3,AssocSte4!2).Far1(c!3,nRINGH2!1).Ste4(AssocCdc24!2,AssocSte18).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_2*(1-k_START)+k41_1*k_START
1011,1012c1164,1165
< # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Cdc24_[AssocFar1]--Far1_[c] True, Far1_[nRING-H2]--Ste4_[AssocFar1] False, Ste4_[AssocSte18]--Ste18_[AssocSte4] False
< Cdc24(AssocFar1!2,AssocSte4!1).Far1(c!2,nRINGH2).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~U) -> Cdc24(AssocFar1!2,AssocSte4!1).Far1(c!2,nRINGH2).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Cdc24_[AssocFar1]--Far1_[c] True, Cdc42_[ED]--Ste20_[CRIB] True, Far1_[nRING-H2]--Ste4_[AssocFar1] False, Ste4_[AssocSte18]--Ste18_[AssocSte4] False
> Cdc24(AssocFar1!2,AssocSte4!1).Far1(c!2,nRINGH2).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1!2,AssocSte4!1).Far1(c!2,nRINGH2).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
1014,1015c1167,1168
< # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc24_[AssocFar1]--Far1_[c] False
< Cdc24(AssocFar1,AssocSte4!1).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~U) -> Cdc24(AssocFar1,AssocSte4!1).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc42_[ED]--Ste20_[CRIB] True, Cdc24_[AssocFar1]--Far1_[c] False
> Cdc24(AssocFar1,AssocSte4!1).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1,AssocSte4!1).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
1017,1018c1170,1171
< # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc24_[AssocFar1]--Far1_[c] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
< Cdc24(AssocFar1!2,AssocSte4).Far1(c!2,nRINGH2!1).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~U) -> Cdc24(AssocFar1!2,AssocSte4).Far1(c!2,nRINGH2!1).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc24_[AssocFar1]--Far1_[c] True, Cdc42_[ED]--Ste20_[CRIB] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Ste4_[AssocSte18]--Ste18_[AssocSte4] False
> Cdc24(AssocFar1!2,AssocSte4).Far1(c!2,nRINGH2!1).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1!2,AssocSte4).Far1(c!2,nRINGH2!1).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
1020,1021c1173,1174
< # Optional requirements: Cdc24_[AssocFar1]--Far1_[c] True, Far1_[nRING-H2]--Ste4_[AssocFar1] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
< Cdc24(AssocFar1!1,AssocSte4).Far1(c!1,nRINGH2) + Cdc42(GnP~U) -> Cdc24(AssocFar1!1,AssocSte4).Far1(c!1,nRINGH2) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Cdc24_[AssocFar1]--Far1_[c] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Far1_[nRING-H2]--Ste4_[AssocFar1] False, Cdc42_[ED]--Ste20_[CRIB] True
> Cdc24(AssocFar1!1,AssocSte4).Far1(c!1,nRINGH2) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1!1,AssocSte4).Far1(c!1,nRINGH2) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
1023,1024c1176,1204
< # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Cdc24_[AssocFar1]--Far1_[c] False
< Cdc24(AssocFar1,AssocSte4) + Cdc42(GnP~U) -> Cdc24(AssocFar1,AssocSte4) + Cdc42(GnP~P)    k41_1
---
> # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Cdc42_[ED]--Ste20_[CRIB] True, Cdc24_[AssocFar1]--Far1_[c] False
> Cdc24(AssocFar1,AssocSte4) + Cdc42(GnP~U,ED!1).Ste20(CRIB!1) -> Cdc24(AssocFar1,AssocSte4) + Cdc42(GnP~P,ED) + Ste20(CRIB)    k41_1
> #>>>>>>>>> Rule: 41_10
> # Optional requirements: Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc42_[ED]--Ste20_[CRIB] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True
> Cdc24(AssocSte4!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!1,AssocSte18!2) + Cdc42(GnP~U,ED) -> Cdc24(AssocSte4!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!1,AssocSte18!2) + Cdc42(GnP~P,ED)    k41_3
> #>>>>>>>>> Rule: 41_11
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc42_[ED]--Ste20_[CRIB] False, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc24_[AssocFar1]--Far1_[c] True
> Cdc24(AssocFar1!4,AssocSte4!3).Far1(c!4,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!3,AssocSte18).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1!4,AssocSte4!3).Far1(c!4,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocCdc24!3,AssocSte18).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~P,ED)    k41_3
> #>>>>>>>>> Rule: 41_12
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] True, Cdc24_[AssocFar1]--Far1_[c] True, Cdc42_[ED]--Ste20_[CRIB] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
> Cdc24(AssocFar1!3,AssocSte4).Far1(c!3,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1!3,AssocSte4).Far1(c!3,nRINGH2!1).Ste18(AssocSte4!2).Ste4(AssocFar1!1,AssocSte18!2) + Cdc42(GnP~P,ED)    k41_3
> #>>>>>>>>> Rule: 41_13
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Cdc24_[AssocFar1]--Far1_[c] True, Cdc42_[ED]--Ste20_[CRIB] False, Ste4_[AssocSte18]--Ste18_[AssocSte4] False
> Cdc24(AssocFar1!3,AssocSte4!2).Far1(c!3,nRINGH2!1).Ste4(AssocCdc24!2,AssocSte18).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1!3,AssocSte4!2).Far1(c!3,nRINGH2!1).Ste4(AssocCdc24!2,AssocSte18).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~P,ED)    k41_4*(1-k_START)+k41_3*k_START
> #>>>>>>>>> Rule: 41_14
> # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Cdc24_[AssocFar1]--Far1_[c] True, Far1_[nRING-H2]--Ste4_[AssocFar1] False, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc42_[ED]--Ste20_[CRIB] False
> Cdc24(AssocFar1!2,AssocSte4!1).Far1(c!2,nRINGH2).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1!2,AssocSte4!1).Far1(c!2,nRINGH2).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~P,ED)    k41_3
> #>>>>>>>>> Rule: 41_15
> # Optional requirements: Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Cdc42_[ED]--Ste20_[CRIB] False, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc24_[AssocFar1]--Far1_[c] False
> Cdc24(AssocFar1,AssocSte4!1).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1,AssocSte4!1).Ste4(AssocCdc24!1,AssocSte18) + Cdc42(GnP~P,ED)    k41_3
> #>>>>>>>>> Rule: 41_16
> # Optional requirements: Far1_[nRING-H2]--Ste4_[AssocFar1] True, Cdc24_[AssocFar1]--Far1_[c] True, Ste4_[AssocSte18]--Ste18_[AssocSte4] False, Cdc42_[ED]--Ste20_[CRIB] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
> Cdc24(AssocFar1!2,AssocSte4).Far1(c!2,nRINGH2!1).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1!2,AssocSte4).Far1(c!2,nRINGH2!1).Ste4(AssocFar1!1,AssocSte18) + Cdc42(GnP~P,ED)    k41_3
> #>>>>>>>>> Rule: 41_17
> # Optional requirements: Cdc24_[AssocFar1]--Far1_[c] True, Far1_[nRING-H2]--Ste4_[AssocFar1] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Cdc42_[ED]--Ste20_[CRIB] False
> Cdc24(AssocFar1!1,AssocSte4).Far1(c!1,nRINGH2) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1!1,AssocSte4).Far1(c!1,nRINGH2) + Cdc42(GnP~P,ED)    k41_3
> #>>>>>>>>> Rule: 41_18
> # Optional requirements: Cdc42_[ED]--Ste20_[CRIB] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Cdc24_[AssocFar1]--Far1_[c] False
> Cdc24(AssocFar1,AssocSte4) + Cdc42(GnP~U,ED) -> Cdc24(AssocFar1,AssocSte4) + Cdc42(GnP~P,ED)    k41_3
1033a1214,1216
> # Optional requirements: Ste20_[BR]--PIP2_[AssocSte20] True, Ste20_[KD]--Ste20_[CRIB] False
> Cdc42(GnP~P,ED) + PIP2(AssocSte20!1).Ste20(BR!1,CRIB) <-> Cdc42(GnP~P,ED!1).PIP2(AssocSte20!2).Ste20(BR!2,CRIB!1,KD)    kf42_2, kr42_2
> #>>>>>>>>> Rule: 42_3
1035c1218,1221
< Cdc42(GnP~P,ED) + Ste20(BR,CRIB) <-> Cdc42(GnP~P,ED!1).Ste20(BR,CRIB!1)    kf42_2, kr42_2
---
> Cdc42(GnP~P,ED) + Ste20(BR,CRIB) <-> Cdc42(GnP~P,ED!1).Ste20(BR,CRIB!1)    kf42_3, kr42_3
> #>>>>>>>>> Rule: 42_4
> # Optional requirements: Ste20_[KD]--Ste20_[CRIB] False, Ste20_[BR]--PIP2_[AssocSte20] False
> Cdc42(GnP~P,ED) + Ste20(BR,CRIB) <-> Cdc42(GnP~P,ED!1).Ste20(BR,CRIB!1,KD)    kf42_4, kr42_4
1181,1183d1366
< #>>>>>>>>> Rule: 64_3
< # Optional requirements: Msb2_[CyT]--Sho1_[CyT] True, Hkr1_[TMD]--Sho1_[TMD] True
< Pbs2(RSD2PR) + Hkr1(TMD!2).Msb2(CyT!1).Sho1(CyT!1,CyTSH3,TMD!2) <-> Hkr1(TMD!3).Msb2(CyT!2).Pbs2(RSD2PR!1).Sho1(CyT!2,CyTSH3!1,TMD!3)    kf64_3, kr64_3
1193,1195d1375
< #>>>>>>>>> Rule: 64_7
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] True, Msb2_[CyT]--Sho1_[CyT] False
< Pbs2(RSD2PR) + Hkr1(TMD!1).Sho1(CyT,CyTSH3,TMD!1) <-> Hkr1(TMD!2).Pbs2(RSD2PR!1).Sho1(CyT,CyTSH3!1,TMD!2)    kf64_7, kr64_7
1221,1222c1401,1402
< # Optional requirements: Nbp2_[SH3]--Pbs2_[SIM2] True, Nbp2_[n]--Ptc1_[AssocNbp2] True
< Nbp2(SH3!2,n!1).Pbs2(SIM2!2).Ptc1(AssocNbp2!1) + Hog1(T174~P) -> Nbp2(SH3!2,n!1).Pbs2(SIM2!2).Ptc1(AssocNbp2!1) + Hog1(T174~U)    k69_1
---
> # Optional requirements: Nbp2_[SH3]--Pbs2_[SIM2] True, Nbp2_[n]--Ptc1_[AssocNbp2] True, Hog1_[n]--Hot1_[m] True
> Nbp2(SH3!2,n!1).Pbs2(SIM2!2).Ptc1(AssocNbp2!1) + Hog1(T174~P,n!1).Hot1(m!1) -> Nbp2(SH3!2,n!1).Pbs2(SIM2!2).Ptc1(AssocNbp2!1) + Hog1(T174~U,n) + Hot1(m)    k69_1
1224,1225c1404,1405
< # Optional requirements: Nbp2_[SH3]--Pbs2_[SIM2] False, Nbp2_[n]--Ptc1_[AssocNbp2] True
< Nbp2(SH3,n!1).Ptc1(AssocNbp2!1) + Hog1(T174~P) -> Nbp2(SH3,n!1).Ptc1(AssocNbp2!1) + Hog1(T174~U)    k69_2
---
> # Optional requirements: Nbp2_[SH3]--Pbs2_[SIM2] False, Nbp2_[n]--Ptc1_[AssocNbp2] True, Hog1_[n]--Hot1_[m] True
> Nbp2(SH3,n!1).Ptc1(AssocNbp2!1) + Hog1(T174~P,n!1).Hot1(m!1) -> Nbp2(SH3,n!1).Ptc1(AssocNbp2!1) + Hog1(T174~U,n) + Hot1(m)    k69_2
1227,1228c1407,1417
< # Optional requirements: Nbp2_[n]--Ptc1_[AssocNbp2] False
< Ptc1(AssocNbp2) + Hog1(T174~P) -> Ptc1(AssocNbp2) + Hog1(T174~U)    k69_2
---
> # Optional requirements: Nbp2_[n]--Ptc1_[AssocNbp2] False, Hog1_[n]--Hot1_[m] True
> Ptc1(AssocNbp2) + Hog1(T174~P,n!1).Hot1(m!1) -> Ptc1(AssocNbp2) + Hog1(T174~U,n) + Hot1(m)    k69_2
> #>>>>>>>>> Rule: 69_4
> # Optional requirements: Nbp2_[SH3]--Pbs2_[SIM2] True, Nbp2_[n]--Ptc1_[AssocNbp2] True, Hog1_[n]--Hot1_[m] False
> Nbp2(SH3!2,n!1).Pbs2(SIM2!2).Ptc1(AssocNbp2!1) + Hog1(T174~P,n) -> Nbp2(SH3!2,n!1).Pbs2(SIM2!2).Ptc1(AssocNbp2!1) + Hog1(T174~U,n)    k69_3
> #>>>>>>>>> Rule: 69_5
> # Optional requirements: Nbp2_[SH3]--Pbs2_[SIM2] False, Nbp2_[n]--Ptc1_[AssocNbp2] True, Hog1_[n]--Hot1_[m] False
> Nbp2(SH3,n!1).Ptc1(AssocNbp2!1) + Hog1(T174~P,n) -> Nbp2(SH3,n!1).Ptc1(AssocNbp2!1) + Hog1(T174~U,n)    k69_4
> #>>>>>>>>> Rule: 69_6
> # Optional requirements: Nbp2_[n]--Ptc1_[AssocNbp2] False, Hog1_[n]--Hot1_[m] False
> Ptc1(AssocNbp2) + Hog1(T174~P,n) -> Ptc1(AssocNbp2) + Hog1(T174~U,n)    k69_4
1233c1422,1427
< Ptc2 + Hog1(T174~P) -> Ptc2 + Hog1(T174~U)    k70
---
> #>>>>>>>>> Rule: 70_1
> # Optional requirements: Hog1_[n]--Hot1_[m] True
> Ptc2 + Hog1(T174~P,n!1).Hot1(m!1) -> Ptc2 + Hog1(T174~U,n) + Hot1(m)    k70_1
> #>>>>>>>>> Rule: 70_2
> # Optional requirements: Hog1_[n]--Hot1_[m] False
> Ptc2 + Hog1(T174~P,n) -> Ptc2 + Hog1(T174~U,n)    k70_2
1256c1450
< # Absolute requirements: Opy2_[BDSte50]--Ste50_[RA] True, Ste5_[MEKK]--Ste11_[AssocSte5] False, Ste11_[SAM]--Ste50_[SAM] True
---
> # Absolute requirements: Opy2_[BDSte50]--Ste50_[RA] True, Ste11_[SAM]--Ste50_[SAM] True
1260,1261c1454,1455
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] True
< Hkr1(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Hkr1(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_1, kr74_1
---
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] True, Ste5_[MEKK]--Ste11_[AssocSte5] True
> Hkr1(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5!3,BDSho1,SAM!2).Ste5(MEKK!3).Ste50(RA!1,SAM!2) -> Hkr1(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2) + Ste5(MEKK)    k74_1
1263,1264c1457,1458
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Msb2_[TMD]--Sho1_[TMD] True
< Msb2(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Msb2(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_2, kr74_2
---
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] True, Ste5_[MEKK]--Ste11_[AssocSte5] False
> Hkr1(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Hkr1(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_2, kr74_2
1266,1267c1460,1461
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] True
< Hkr1(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Hkr1(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_3, kr74_3
---
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Msb2_[TMD]--Sho1_[TMD] True, Ste5_[MEKK]--Ste11_[AssocSte5] True
> Msb2(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5!3,BDSho1,SAM!2).Ste5(MEKK!3).Ste50(RA!1,SAM!2) -> Msb2(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2) + Ste5(MEKK)    k74_3
1269,1276c1463,1464
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False
< Sho1(CyT,TMD) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Opy2(BDSte50!1).Sho1(CyT!3,TMD).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_4, kr74_4
< #>>>>>>>>> Rule: 74_5
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] True
< Hkr1(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Hkr1(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_5, kr74_5
< #>>>>>>>>> Rule: 74_6
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Msb2_[TMD]--Sho1_[TMD] True, Msb2_[CyT]--Sho1_[CyT] False
< Msb2(CyT,TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Msb2(CyT,TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_6, kr74_6
---
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Msb2_[TMD]--Sho1_[TMD] True, Ste5_[MEKK]--Ste11_[AssocSte5] False
> Msb2(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Msb2(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_4, kr74_4
1278,1279c1466,1467
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] True
< Hkr1(TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Hkr1(TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_7, kr74_7
---
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Ste5_[MEKK]--Ste11_[AssocSte5] True
> Sho1(CyT,TMD) + Opy2(BDSte50!1).Ste11(AssocSte5!3,BDSho1,SAM!2).Ste5(MEKK!3).Ste50(RA!1,SAM!2) -> Opy2(BDSte50!1).Sho1(CyT!3,TMD).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2) + Ste5(MEKK)    k74_7
1281c1469
< # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False
---
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Ste5_[MEKK]--Ste11_[AssocSte5] False
1282a1471,1476
> #>>>>>>>>> Rule: 74_11
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Msb2_[TMD]--Sho1_[TMD] True, Ste5_[MEKK]--Ste11_[AssocSte5] True, Msb2_[CyT]--Sho1_[CyT] False
> Msb2(CyT,TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5!3,BDSho1,SAM!2).Ste5(MEKK!3).Ste50(RA!1,SAM!2) -> Msb2(CyT,TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2) + Ste5(MEKK)    k74_11
> #>>>>>>>>> Rule: 74_12
> # Optional requirements: Hkr1_[TMD]--Sho1_[TMD] False, Msb2_[TMD]--Sho1_[TMD] True, Ste5_[MEKK]--Ste11_[AssocSte5] False, Msb2_[CyT]--Sho1_[CyT] False
> Msb2(CyT,TMD!1).Sho1(CyT,TMD!1) + Opy2(BDSte50!1).Ste11(AssocSte5,BDSho1,SAM!2).Ste50(RA!1,SAM!2) <-> Msb2(CyT,TMD!4).Opy2(BDSte50!1).Sho1(CyT!3,TMD!4).Ste11(AssocSte5,BDSho1!3,SAM!2).Ste50(RA!1,SAM!2)    kf74_12, kr74_12
1386,1388d1579
< #>>>>>>>>> Rule: 91_3
< # Optional requirements: Ste11_[CBDT307]-{P} False, Ste11_[CBDS302]-{P} False, Ste11_[CBDS306]-{P} True
< Ste11(CBDS302~U,CBDS306~P,CBDT307~U,CBD) + Ste11(CBDS302~U,CBDS306~P,CBDT307~U,KD) <-> Ste11(CBDS302~U,CBDS306~P,CBDT307~U,CBD!1).Ste11(CBDS302~U,CBDS306~P,CBDT307~U,KD!1)    kf91_3, kr91_3
1395,1397d1585
< #>>>>>>>>> Rule: 91_6
< # Optional requirements: Ste11_[CBDS306]-{P} False, Ste11_[CBDS302]-{P} True, Ste11_[CBDT307]-{P} True
< Ste11(CBDS302~P,CBDS306~U,CBDT307~P,CBD) + Ste11(CBDS302~P,CBDS306~U,CBDT307~P,KD) <-> Ste11(CBDS302~P,CBDS306~U,CBDT307~P,CBD!1).Ste11(CBDS302~P,CBDS306~U,CBDT307~P,KD!1)    kf91_6, kr91_6
1464c1652,1663
< Ssk1(RRD544~U,RR!1).Ypd1(H64~P,AssocSsk1!1) -> Ssk1(RRD544~P,RR!1).Ypd1(H64~U,AssocSsk1!1)    k96
---
> #>>>>>>>>> Rule: 96_1
> # Optional requirements: Ssk1_[RR]--Ssk2_[BDSsk1] True, Ssk1_[AssocSsk22]--Ssk22_[AssocSsk1] True
> Ssk1(RRD544~U,AssocSsk22!2,RR!3).Ssk2(BDSsk1!3).Ssk22(AssocSsk1!2).Ypd1(H64~P,AssocSsk1!1) -> Ssk1(RRD544~P,AssocSsk22,RR!1).Ypd1(H64~U,AssocSsk1!1) + Ssk22(AssocSsk1) + Ssk2(BDSsk1)    k96_1
> #>>>>>>>>> Rule: 96_2
> # Optional requirements: Ssk1_[AssocSsk22]--Ssk22_[AssocSsk1] True, Ssk1_[RR]--Ssk2_[BDSsk1] False
> Ssk1(RRD544~U,AssocSsk22!2,RR!1).Ssk22(AssocSsk1!2).Ypd1(H64~P,AssocSsk1!1) -> Ssk1(RRD544~P,AssocSsk22,RR!1).Ypd1(H64~U,AssocSsk1!1) + Ssk22(AssocSsk1)    k96_2
> #>>>>>>>>> Rule: 96_3
> # Optional requirements: Ssk1_[AssocSsk22]--Ssk22_[AssocSsk1] False, Ssk1_[RR]--Ssk2_[BDSsk1] True
> Ssk1(RRD544~U,AssocSsk22,RR!2).Ssk2(BDSsk1!2).Ypd1(H64~P,AssocSsk1!1) -> Ssk1(RRD544~P,AssocSsk22,RR!1).Ypd1(H64~U,AssocSsk1!1) + Ssk2(BDSsk1)    k96_3
> #>>>>>>>>> Rule: 96_4
> # Optional requirements: Ssk1_[AssocSsk22]--Ssk22_[AssocSsk1] False, Ssk1_[RR]--Ssk2_[BDSsk1] False
> Ssk1(RRD544~U,AssocSsk22,RR!1).Ypd1(H64~P,AssocSsk1!1) -> Ssk1(RRD544~P,AssocSsk22,RR!1).Ypd1(H64~U,AssocSsk1!1)    k96_4
1577d1775
< # Absolute requirements: Ste12_[nDB]--Tec1_[AssocSte12] False
1581,1582c1779,1780
< # Optional requirements: Dig2_[Fus3]-{P} False, Dig1_[AssocSte12]--Ste12_[c] True
< Dig2(Fus3~U,AssocSte12) + Dig1(AssocSte12!1).Ste12(c!1,nDB,nDBD) <-> Dig1(AssocSte12!2).Dig2(Fus3~U,AssocSte12!1).Ste12(c!2,nDB,nDBD!1)    kf110_1, kr110_1
---
> # Optional requirements: Dig2_[Fus3]-{P} False, Dig1_[AssocSte12]--Ste12_[c] True, Ste12_[nDB]--Tec1_[AssocSte12] True
> Dig2(Fus3~U,AssocSte12) + Dig1(AssocSte12!2).Ste12(c!2,nDB!1,nDBD).Tec1(AssocSte12!1) -> Dig1(AssocSte12!2).Dig2(Fus3~U,AssocSte12!1).Ste12(c!2,nDB,nDBD!1) + Tec1(AssocSte12)    k110_1
1584,1585c1782,1783
< # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] True, Dig2_[Fus3]-{P} True
< Dig2(Fus3~P,AssocSte12) + Dig1(AssocSte12!1).Ste12(c!1,nDB,nDBD) <-> Dig1(AssocSte12!2).Dig2(Fus3~P,AssocSte12!1).Ste12(c!2,nDB,nDBD!1)    kf110_2, kr110_2
---
> # Optional requirements: Dig2_[Fus3]-{P} False, Dig1_[AssocSte12]--Ste12_[c] True, Ste12_[nDB]--Tec1_[AssocSte12] False
> Dig2(Fus3~U,AssocSte12) + Dig1(AssocSte12!1).Ste12(c!1,nDB,nDBD) <-> Dig1(AssocSte12!2).Dig2(Fus3~U,AssocSte12!1).Ste12(c!2,nDB,nDBD!1)    kf110_2, kr110_2
1587,1588c1785,1786
< # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] False, Dig2_[Fus3]-{P} False
< Dig2(Fus3~U,AssocSte12) + Ste12(c,nDB,nDBD) <-> Dig2(Fus3~U,AssocSte12!1).Ste12(c,nDB,nDBD!1)    kf110_3, kr110_3
---
> # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] True, Dig2_[Fus3]-{P} True, Ste12_[nDB]--Tec1_[AssocSte12] True
> Dig2(Fus3~P,AssocSte12) + Dig1(AssocSte12!2).Ste12(c!2,nDB!1,nDBD).Tec1(AssocSte12!1) -> Dig1(AssocSte12!2).Dig2(Fus3~P,AssocSte12!1).Ste12(c!2,nDB,nDBD!1) + Tec1(AssocSte12)    k110_3
1590,1591c1788,1801
< # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] False, Dig2_[Fus3]-{P} True
< Dig2(Fus3~P,AssocSte12) + Ste12(c,nDB,nDBD) <-> Dig2(Fus3~P,AssocSte12!1).Ste12(c,nDB,nDBD!1)    kf110_4, kr110_4
---
> # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] True, Dig2_[Fus3]-{P} True, Ste12_[nDB]--Tec1_[AssocSte12] False
> Dig2(Fus3~P,AssocSte12) + Dig1(AssocSte12!1).Ste12(c!1,nDB,nDBD) <-> Dig1(AssocSte12!2).Dig2(Fus3~P,AssocSte12!1).Ste12(c!2,nDB,nDBD!1)    kf110_4, kr110_4
> #>>>>>>>>> Rule: 110_5
> # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] False, Dig2_[Fus3]-{P} False, Ste12_[nDB]--Tec1_[AssocSte12] True
> Dig2(Fus3~U,AssocSte12) + Ste12(c,nDB!1,nDBD).Tec1(AssocSte12!1) -> Dig2(Fus3~U,AssocSte12!1).Ste12(c,nDB,nDBD!1) + Tec1(AssocSte12)    k110_5
> #>>>>>>>>> Rule: 110_6
> # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] False, Dig2_[Fus3]-{P} False, Ste12_[nDB]--Tec1_[AssocSte12] False
> Dig2(Fus3~U,AssocSte12) + Ste12(c,nDB,nDBD) <-> Dig2(Fus3~U,AssocSte12!1).Ste12(c,nDB,nDBD!1)    kf110_6, kr110_6
> #>>>>>>>>> Rule: 110_7
> # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] False, Dig2_[Fus3]-{P} True, Ste12_[nDB]--Tec1_[AssocSte12] True
> Dig2(Fus3~P,AssocSte12) + Ste12(c,nDB!1,nDBD).Tec1(AssocSte12!1) -> Dig2(Fus3~P,AssocSte12!1).Ste12(c,nDB,nDBD!1) + Tec1(AssocSte12)    k110_7
> #>>>>>>>>> Rule: 110_8
> # Optional requirements: Dig1_[AssocSte12]--Ste12_[c] False, Dig2_[Fus3]-{P} True, Ste12_[nDB]--Tec1_[AssocSte12] False
> Dig2(Fus3~P,AssocSte12) + Ste12(c,nDB,nDBD) <-> Dig2(Fus3~P,AssocSte12!1).Ste12(c,nDB,nDBD!1)    kf110_8, kr110_8
1722c1932,1979
< Gpa1(GnP~U,AssocSte4) + Ste4(BDGpa1) <-> Gpa1(GnP~U,AssocSte4!1).Ste4(BDGpa1!1)    kf126, kr126
---
> #>>>>>>>>> Rule: 126_1
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] True
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!2).Far1(nRINGH2!3).Ste20(c!4).Ste4(AssocCdc24!2,AssocFar1!3,AssocSte20!4,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4) + Far1(nRINGH2) + Ste20(c) + Ste5(nRINGH2)    k126_1
> #>>>>>>>>> Rule: 126_2
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!1).Far1(nRINGH2!2).Ste20(c!3).Ste4(AssocCdc24!1,AssocFar1!2,AssocSte20!3,BDGpa1,BDSte5) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4) + Far1(nRINGH2) + Ste20(c)    k126_2
> #>>>>>>>>> Rule: 126_3
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] False
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!2).Far1(nRINGH2!3).Ste4(AssocCdc24!2,AssocFar1!3,AssocSte20,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4) + Far1(nRINGH2) + Ste5(nRINGH2)    k126_3
> #>>>>>>>>> Rule: 126_4
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!1).Far1(nRINGH2!2).Ste4(AssocCdc24!1,AssocFar1!2,AssocSte20,BDGpa1,BDSte5) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4) + Far1(nRINGH2)    k126_4
> #>>>>>>>>> Rule: 126_5
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte20]--Ste20_[c] True, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!2).Ste20(c!3).Ste4(AssocCdc24!2,AssocFar1,AssocSte20!3,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4) + Ste20(c) + Ste5(nRINGH2)    k126_5
> #>>>>>>>>> Rule: 126_6
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte20]--Ste20_[c] True, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!1).Ste20(c!2).Ste4(AssocCdc24!1,AssocFar1,AssocSte20!2,BDGpa1,BDSte5) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4) + Ste20(c)    k126_6
> #>>>>>>>>> Rule: 126_7
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte20]--Ste20_[c] False, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!2).Ste4(AssocCdc24!2,AssocFar1,AssocSte20,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4) + Ste5(nRINGH2)    k126_7
> #>>>>>>>>> Rule: 126_8
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] True, Ste4_[AssocSte20]--Ste20_[c] False, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Cdc24(AssocSte4!1).Ste4(AssocCdc24!1,AssocFar1,AssocSte20,BDGpa1,BDSte5) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Cdc24(AssocSte4)    k126_8
> #>>>>>>>>> Rule: 126_9
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
> Gpa1(GnP~U,AssocSte4) + Far1(nRINGH2!2).Ste20(c!3).Ste4(AssocCdc24,AssocFar1!2,AssocSte20!3,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Far1(nRINGH2) + Ste20(c) + Ste5(nRINGH2)    k126_9
> #>>>>>>>>> Rule: 126_10
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
> Gpa1(GnP~U,AssocSte4) + Far1(nRINGH2!1).Ste20(c!2).Ste4(AssocCdc24,AssocFar1!1,AssocSte20!2,BDGpa1,BDSte5) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Far1(nRINGH2) + Ste20(c)    k126_10
> #>>>>>>>>> Rule: 126_11
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
> Gpa1(GnP~U,AssocSte4) + Far1(nRINGH2!2).Ste4(AssocCdc24,AssocFar1!2,AssocSte20,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Far1(nRINGH2) + Ste5(nRINGH2)    k126_11
> #>>>>>>>>> Rule: 126_12
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Far1_[nRINGH2]--Ste4_[AssocFar1] True, Ste4_[AssocSte20]--Ste20_[c] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False
> Gpa1(GnP~U,AssocSte4) + Far1(nRINGH2!1).Ste4(AssocCdc24,AssocFar1!1,AssocSte20,BDGpa1,BDSte5) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Far1(nRINGH2)    k126_12
> #>>>>>>>>> Rule: 126_13
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Ste4_[AssocSte20]--Ste20_[c] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Ste20(c!2).Ste4(AssocCdc24,AssocFar1,AssocSte20!2,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Ste20(c) + Ste5(nRINGH2)    k126_13
> #>>>>>>>>> Rule: 126_14
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Ste4_[AssocSte20]--Ste20_[c] True, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Ste20(c!1).Ste4(AssocCdc24,AssocFar1,AssocSte20!1,BDGpa1,BDSte5) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Ste20(c)    k126_14
> #>>>>>>>>> Rule: 126_15
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] True, Ste4_[AssocSte20]--Ste20_[c] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1,BDSte5!1).Ste5(nRINGH2!1) -> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5) + Ste5(nRINGH2)    k126_15
> #>>>>>>>>> Rule: 126_16
> # Optional requirements: Ste4_[BDSte5]--Ste5_[nRINGH2] False, Ste4_[AssocSte20]--Ste20_[c] False, Cdc24_[AssocSte4]--Ste4_[AssocCdc24] False, Far1_[nRINGH2]--Ste4_[AssocFar1] False
> Gpa1(GnP~U,AssocSte4) + Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1,BDSte5) <-> Gpa1(GnP~U,AssocSte4!1).Ste4(AssocCdc24,AssocFar1,AssocSte20,BDGpa1!1,BDSte5)    kf126_16, kr126_16
1751,1753d2007
< #>>>>>>>>> Rule: 130_3
< # Optional requirements: Kss1_[T183]-{P} False, Kss1_[Y185]-{P} True
< Kss1(T183~U,Y185~P,AssocSte12) + Ste12(AssocKss1) <-> Kss1(T183~U,Y185~P,AssocSte12!1).Ste12(AssocKss1!1)    kf130_3, kr130_3
1784c2038
< # Absolute requirements: Gpa1_[GnP]-{P} True
---
> # Absolute requirements: Gpa1_[GnP]-{P} True, Gpa1_[AssocSte4]--Ste4_[BDGpa1] False
1787,1789d2040
< #>>>>>>>>> Rule: 135_1
< # Optional requirements: Gpa1_[BDRec]--Ste2_[CyT] True, Ste2_[CyT]--Sst2_[nDEP] True
< Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~P,BDRec!1).Ste2(CyT!1) -> Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~U,BDRec!1).Ste2(CyT!1)    k135_1
1790a2042,2044
> # Optional requirements: Gpa1_[BDRec]--Ste2_[CyT] True, Ste2_[CyT]--Sst2_[nDEP] True
> Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~P,AssocSte4,BDRec!1).Ste2(CyT!1) -> Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~U,AssocSte4,BDRec!1).Ste2(CyT!1)    k135_2
> #>>>>>>>>> Rule: 135_4
1792,1793c2046,2047
< Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~P,BDRec) -> Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~U,BDRec)    k135_2
< #>>>>>>>>> Rule: 135_3
---
> Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~P,AssocSte4,BDRec) -> Sst2(nDEP!1).Ste2(CyT!1) + Gpa1(GnP~U,AssocSte4,BDRec)    k135_4
> #>>>>>>>>> Rule: 135_6
1795,1796c2049,2050
< Sst2(nDEP) + Gpa1(GnP~P,BDRec!1).Ste2(CyT!1) -> Sst2(nDEP) + Gpa1(GnP~U,BDRec!1).Ste2(CyT!1)    k135_3
< #>>>>>>>>> Rule: 135_4
---
> Sst2(nDEP) + Gpa1(GnP~P,AssocSte4,BDRec!1).Ste2(CyT!1) -> Sst2(nDEP) + Gpa1(GnP~U,AssocSte4,BDRec!1).Ste2(CyT!1)    k135_6
> #>>>>>>>>> Rule: 135_8
1798c2052
< Sst2(nDEP) + Gpa1(GnP~P,BDRec) -> Sst2(nDEP) + Gpa1(GnP~U,BDRec)    k135_4
---
> Sst2(nDEP) + Gpa1(GnP~P,AssocSte4,BDRec) -> Sst2(nDEP) + Gpa1(GnP~U,AssocSte4,BDRec)    k135_8
1823d2076
< # Absolute requirements: Dig2_[AssocSte12]--Ste12_[nDBD] False
1826c2079,2084
< Ste12(nDB,nDBD) + Tec1(AssocSte12) <-> Ste12(nDB!1,nDBD).Tec1(AssocSte12!1)    kf138, kr138
---
> #>>>>>>>>> Rule: 138_1
> # Optional requirements: Dig2_[AssocSte12]--Ste12_[nDBD] True
> Dig2(AssocSte12!1).Ste12(nDB,nDBD!1) + Tec1(AssocSte12) -> Ste12(nDB!1,nDBD).Tec1(AssocSte12!1) + Dig2(AssocSte12)    k138_1
> #>>>>>>>>> Rule: 138_2
> # Optional requirements: Dig2_[AssocSte12]--Ste12_[nDBD] False
> Ste12(nDB,nDBD) + Tec1(AssocSte12) <-> Ste12(nDB!1,nDBD).Tec1(AssocSte12!1)    kf138_2, kr138_2
1859d2116
< # Absolute requirements: Sho1_[CyT]--Ste11_[BDSho1] False
1862c2119,2124
< Ste5(MEKK) + Ste11(AssocSte5,BDSho1) <-> Ste11(AssocSte5!1,BDSho1).Ste5(MEKK!1)    kf145, kr145
---
> #>>>>>>>>> Rule: 145_1
> # Optional requirements: Sho1_[CyT]--Ste11_[BDSho1] True
> Ste5(MEKK) + Sho1(CyT!1).Ste11(AssocSte5,BDSho1!1) -> Ste11(AssocSte5!1,BDSho1).Ste5(MEKK!1) + Sho1(CyT)    k145_1
> #>>>>>>>>> Rule: 145_2
> # Optional requirements: Sho1_[CyT]--Ste11_[BDSho1] False
> Ste5(MEKK) + Ste11(AssocSte5,BDSho1) <-> Ste11(AssocSte5!1,BDSho1).Ste5(MEKK!1)    kf145_2, kr145_2
1956c2218,2226
< Ptp2 + Slt2(Y192~P) -> Ptp2 + Slt2(Y192~U)    k158
---
> #>>>>>>>>> Rule: 158_1
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] True, Slt2_[DB]--Swi4_[c] True
> Ptp2 + SCBFKS2(AssocSwi4!1).Slt2(Y192~P,DB!2).Swi4(AssocSCBFKS2!1,c!2) -> Ptp2 + Slt2(Y192~U,DB) + Swi4(AssocSCBFKS2,c) + SCBFKS2(AssocSwi4)    k158_1
> #>>>>>>>>> Rule: 158_2
> # Optional requirements: Slt2_[DB]--Swi4_[c] False
> Ptp2 + Slt2(Y192~P,DB) -> Ptp2 + Slt2(Y192~U,DB)    k158_2
> #>>>>>>>>> Rule: 158_3
> # Optional requirements: Swi4_[AssocSCBFKS2]--SCBFKS2_[AssocSwi4] False, Slt2_[DB]--Swi4_[c] True
> Ptp2 + Slt2(Y192~P,DB!1).Swi4(AssocSCBFKS2,c!1) -> Ptp2 + Slt2(Y192~U,DB) + Swi4(AssocSCBFKS2,c)    k158_3
2091c2361,2366
< Ptc3 + Hog1(T174~P) -> Ptc3 + Hog1(T174~U)    k184
---
> #>>>>>>>>> Rule: 184_1
> # Optional requirements: Hog1_[n]--Hot1_[m] True
> Ptc3 + Hog1(T174~P,n!1).Hot1(m!1) -> Ptc3 + Hog1(T174~U,n) + Hot1(m)    k184_1
> #>>>>>>>>> Rule: 184_2
> # Optional requirements: Hog1_[n]--Hot1_[m] False
> Ptc3 + Hog1(T174~P,n) -> Ptc3 + Hog1(T174~U,n)    k184_2
2098,2099c2373,2374
< # Optional requirements: Hog1_[CD]--Ptp2_[AssocHog1] True
< Hog1(Y176~P,CD!1).Ptp2(AssocHog1!1) -> Hog1(Y176~U,CD!1).Ptp2(AssocHog1!1)    k185_1
---
> # Optional requirements: Hog1_[CD]--Ptp2_[AssocHog1] True, Hog1_[n]--Hot1_[m] True
> Hog1(Y176~P,CD!1,n!2).Hot1(m!2).Ptp2(AssocHog1!1) -> Hog1(Y176~U,CD!1,n).Ptp2(AssocHog1!1) + Hot1(m)    k185_1
2101,2102c2376,2383
< # Optional requirements: Hog1_[CD]--Ptp2_[AssocHog1] False
< Ptp2(AssocHog1) + Hog1(Y176~P,CD) -> Ptp2(AssocHog1) + Hog1(Y176~U,CD)    k185_2
---
> # Optional requirements: Hog1_[CD]--Ptp2_[AssocHog1] True, Hog1_[n]--Hot1_[m] False
> Hog1(Y176~P,CD!1,n).Ptp2(AssocHog1!1) -> Hog1(Y176~U,CD!1,n).Ptp2(AssocHog1!1)    k185_2
> #>>>>>>>>> Rule: 185_3
> # Optional requirements: Hog1_[CD]--Ptp2_[AssocHog1] False, Hog1_[n]--Hot1_[m] True
> Ptp2(AssocHog1) + Hog1(Y176~P,CD,n!1).Hot1(m!1) -> Ptp2(AssocHog1) + Hog1(Y176~U,CD,n) + Hot1(m)    k185_3
> #>>>>>>>>> Rule: 185_4
> # Optional requirements: Hog1_[CD]--Ptp2_[AssocHog1] False, Hog1_[n]--Hot1_[m] False
> Ptp2(AssocHog1) + Hog1(Y176~P,CD,n) -> Ptp2(AssocHog1) + Hog1(Y176~U,CD,n)    k185_4
2109,2110c2390,2391
< # Optional requirements: Hog1_[CD]--Ptp3_[AssocHog1] True
< Hog1(Y176~P,CD!1).Ptp3(AssocHog1!1) -> Hog1(Y176~U,CD!1).Ptp3(AssocHog1!1)    k186_1
---
> # Optional requirements: Hog1_[CD]--Ptp3_[AssocHog1] True, Hog1_[n]--Hot1_[m] True
> Hog1(Y176~P,CD!1,n!2).Hot1(m!2).Ptp3(AssocHog1!1) -> Hog1(Y176~U,CD!1,n).Ptp3(AssocHog1!1) + Hot1(m)    k186_1
2112,2113c2393,2400
< # Optional requirements: Hog1_[CD]--Ptp3_[AssocHog1] False
< Ptp3(AssocHog1) + Hog1(Y176~P,CD) -> Ptp3(AssocHog1) + Hog1(Y176~U,CD)    k186_2
---
> # Optional requirements: Hog1_[CD]--Ptp3_[AssocHog1] True, Hog1_[n]--Hot1_[m] False
> Hog1(Y176~P,CD!1,n).Ptp3(AssocHog1!1) -> Hog1(Y176~U,CD!1,n).Ptp3(AssocHog1!1)    k186_2
> #>>>>>>>>> Rule: 186_3
> # Optional requirements: Hog1_[CD]--Ptp3_[AssocHog1] False, Hog1_[n]--Hot1_[m] True
> Ptp3(AssocHog1) + Hog1(Y176~P,CD,n!1).Hot1(m!1) -> Ptp3(AssocHog1) + Hog1(Y176~U,CD,n) + Hot1(m)    k186_3
> #>>>>>>>>> Rule: 186_4
> # Optional requirements: Hog1_[CD]--Ptp3_[AssocHog1] False, Hog1_[n]--Hot1_[m] False
> Ptp3(AssocHog1) + Hog1(Y176~P,CD,n) -> Ptp3(AssocHog1) + Hog1(Y176~U,CD,n)    k186_4
2154c2441,2446
< Rom1 + Rho1(GnP~U) -> Rom1 + Rho1(GnP~P)    k192
---
> #>>>>>>>>> Rule: 192_1
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] True
> Rom1 + Pkc1(C1!1).Rho1(GnP~U,ED!1) -> Rom1 + Rho1(GnP~P,ED) + Pkc1(C1)    k192_1
> #>>>>>>>>> Rule: 192_2
> # Optional requirements: Pkc1_[C1]--Rho1_[ED] False
> Rom1 + Rho1(GnP~U,ED) -> Rom1 + Rho1(GnP~P,ED)    k192_2
2294,2296d2585
< #>>>>>>>>> Rule: 212_5
< # Optional requirements: Sko1_[nS108]-{P} False, Sko1_[nS113]-{P} False, Sko1_[nS126]-{P} True
< Sko1(nS108~U,nS113~U,nS126~P,n) + Tup1(AssocSko1) <-> Sko1(nS108~U,nS113~U,nS126~P,n!1).Tup1(AssocSko1!1)    kf212_5, kr212_5
2300,2302d2588
< #>>>>>>>>> Rule: 212_7
< # Optional requirements: Sko1_[nS108]-{P} False, Sko1_[nS113]-{P} True, Sko1_[nS126]-{P} True
< Sko1(nS108~U,nS113~P,nS126~P,n) + Tup1(AssocSko1) <-> Sko1(nS108~U,nS113~P,nS126~P,n!1).Tup1(AssocSko1!1)    kf212_7, kr212_7
